#abpage-body{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
    background: #F2F4F8;
}




.title-container {
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 36px;
  font-weight: bold;
}

.line {
  width: 100px;
  height: 2px;
  background-color: orange;
  margin: 10px auto;
}


  .grid-container {
  display: grid;
  /*
  column-gap: 50px;
  row-gap: 50px;
  */
  grid-template-columns: auto auto auto auto auto;
  background-color: #ffffff;
  padding: 20px 90px 20px 90px;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 4px 8px rgba(0,0,0,.1);
  padding: 20px;
  font-size: 20px;/*30px*/
  text-align: center;
  aspect-ratio: 1/1;
   display: flex; /* Add flex display */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  /*margin-bottom: 30px;*/
  margin: 0px 0px 30px 16px;
}

.grid-item:hover {
  transform: translateY(-2%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}



#title-cantine{
	    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
    margin-bottom: 30px;
}

.banner {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.banner__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: translateZ(0);
  background: rgba(0, 0, 0, 0.5);
}

.banner__copy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner__copy__text {
  text-align: center;
  color: #fff;
}

.banner__copy__text h3 {
  font-size: 36px;
  margin-bottom: 10px;
}

.banner__copy__text h4 {
  font-size: 22px;
  margin: 5px 0;
}

.banner__copy__text p {
  font-size: 16px;
  margin-top: 20px;
}

.banner__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: rgba(0, 0, 0, 0.5);*/
}
